upstream kibana {
  server kibana:5601;
}

server {
  listen 80 default;
  server_name kibana;
  auth_basic "";
  auth_basic_user_file /etc/nginx/htpasswd.users;

  location / {
    try_files $uri $uri/index.html $uri.html @kibana;
  }

  location @kibana {
    proxy_pass        http://kibana;
    proxy_redirect    off;

    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;

    client_max_body_size        10m;
    client_body_buffer_size     128k;

    proxy_connect_timeout       90;
    proxy_read_timeout          90;
    proxy_send_timeout          90;

    proxy_buffer_size           4k;
    proxy_buffers               4 42k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
  }
}
